
body {
    margin: 0;
    padding: 0;
    background-color: #cccccc;
        
}

.nav ul {

    list-style: none;
    background-color: #444;
    text-align: center;
    padding: 0;
    margin: 0;
    
}

.nav {
}

.nav li {
    font-family: 'Oswald', sans-serif;
    font-size: 1.2em;
    line-height: 40px;
    height: 40px;
    border-bottom: 1px solid #888;
}

.navLogo li{
    font-family:'Indie Flower'; 
    color:black; 
    font-size: 1.4em; 

    line-height: 40px;
    height: 40px;
    
}

.nav a {
    text-decoration: none;
    color: #fff;
    display: block;
    transition: .3s background-color;
    
}

.nav a:hover {
    background-color: #005f5f;
}

.nav a.active {
    background-color: #fff;
    color: #444;
    cursor: default;
}

@media screen and (min-width: 600px)
{
    .nav li {
    width: 120px;
        border-bottom: none;
        height: 50px;
        line-height: 50px;
        font-size: 1.4em;
        display: inline-block;
        margin-right: -4px;
    }
    
    body{
        background-image: url("main_picture.jpg");
            background-repeat:no-repeat;
        background-size: cover;
        width: 100%;
        height: 100%;
    }
    
    
}


.nav img {

    width: 100%;
    left: 0;
    top: 0;
    text-align: center;
    margin: auto;
   
    height : 60px;
      width: 60px;
   
     
  
}

.navLogo {
    
}